<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <script src="script.js"></script>
</head>
<style>
form {
 border: 3px solid #f1f1f1;
}

h1 {
 text-align: center;
 background-color: blue;
 color: white;
 padding: 14px 20px;
 margin: 8px 0 30px 0;
}

li {
 text-align: left;
 background-color: white;
 border: 1px solid grey;
 color: Blue;
 padding: 14px 20px;
 margin-top: 10px;
 cursor: pointer;
}

.back {
 width: 100px;
}

input[type=text], input[type=password] {
 width: 100%;
 padding: 12px 20px;
 margin: 15px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
}

button {
 background-color: blue;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
}

button:hover {
 opacity: 0.8;
}

.container {
 padding: 16px;
}
.center_div{
     width: 60%;
  margin: 0 auto;
  float: none;
}


</style>
<body>

<div class="container center_div" >
<div class="row">
    <div class="col-sm-8 col-xs-6">
<h1>Welcome</h1>
  <form>
    <div class="form-group">
 <input type="text" id="usrname" name="Username" placeholder="Username" required>
   <input type="password" id="psw" name="password" placeholder="password" required>
     <button type="submit" onclick="nextPage()">Login</button>
	 </div>
 </form>
</div>
</div>  
</div>


</body>
   </html>
